# ------- 核心深度学习栈 -------
torch==2.5.1+cu124
torchvision==0.20.1+cu124
torchaudio==2.5.1+cu124
triton==3.1.0         # PyTorch JIT 后端
transformers==4.41.0
accelerate==1.4.0
peft==0.11.1
datasets==2.19.2
tokenizers==0.19.1
safetensors==0.5.3

# ------- 科学计算 / 可视化 -------
numpy==2.2.5
scipy==1.15.3
pandas==2.2.2
scikit-learn==1.4.2
matplotlib==3.10.3
seaborn==0.11.2
sympy==1.13.1
fastdtw==0.3.4
tensorboard==2.19.0

# ------- 通用工具 -------
absl-py==2.3.0
aiohttp==3.11.13
aiohappyeyeballs==2.4.6
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.1.0
dill==0.3.8
filelock==3.13.1
fsspec==2024.3.1
huggingface-hub==0.29.1
Jinja2==3.1.4
joblib==1.4.2
markdown==3.8
Pillow==11.0.0
protobuf==6.31.0
psutil==7.0.0
pyarrow==19.0.1
pyarrow-hotfix==0.6
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
tqdm==4.66.4
typing-extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.1.3

# ------- 领域相关 -------
cwru-py3==0.1          # CWRU 轴承数据集读取工具
networkx==3.3
multiprocess==0.70.16
